<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MathGame</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      !(function(){var w = window, d = document, e = d.documentElement,g = d.getElementsByTagName('body')[0];
      document.write('<style type="text/css">.b-page{width:'+(w.innerWidth||e.clientWidth||g.clientWidth)+'px;height:'+(w.innerHeight||e.clientHeight||g.clientHeight)+'px;}</style>')})()
    </script>
    <link rel="stylesheet" href="static/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/fonts/Lato/lato.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="b-screen">
    <div id="main" class="b-page"></div>
    <div id="level" class="b-page"></div>
    <div id="game" class="b-page"></div>
    <div id="game_complete" class="b-page"></div>
    <div id="game_pause" class="b-page"></div>
    <div id="game_end" class="b-page"></div>
    <div id="error500" class="b-page"></div>
    <script data-main="app/init" src="libs/requirejs/require.min.js"></script>
  </body>
</html>
